# HttpMoni

./: .project  pom.xml
src/main/java/com/xj/lift/: Processor.java  SpringBoy.java
src/main/java/com/xj/moni/: Moni58xueche.java
src/main/java/com/xj/test/: Test.java
src/main/java/com/xj/util/: HttpUtils.java  MailUtil.java  SmtpAuthenticator.java  Test.java  Test58xueche.java
src/main/resources/: applicationContext.xml
